<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <groupId>nu.danielsundberg.montyproblem</groupId>
	<artifactId>montyproblem-reactor</artifactId>
	<version>0.0.1</version>
    <name>MontyProblem :: Reactor</name>
	<packaging>pom</packaging>

	<modules>
		<module>montyproblem</module>
	</modules>

	<properties>

        <!-- Maven props-->
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-release-plugin.version>2.3.2</maven-release-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <downloads-maven-plugin.version>0.6</downloads-maven-plugin.version>
        <maven-site-plugin.version>3.0</maven-site-plugin.version>
        <maven-surefire-report-plugin.version>2.12.4</maven-surefire-report-plugin.version>
        <maven-javadoc-plugin.version>2.7</maven-javadoc-plugin.version>
        <maven-project-info-reports-plugin.version>2.2</maven-project-info-reports-plugin.version>
        <maven-checkstyle-plugin.version>2.9.1</maven-checkstyle-plugin.version>
        <maven-pmd-plugin.version>2.7.1</maven-pmd-plugin.version>

        <!-- Environment props-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>

        <!-- Logging props -->
        <slf4j.version>1.6.1</slf4j.version>
		<log4j.version>1.2.16</log4j.version>

        <!-- Test props-->
        <junit.version>4.8.2</junit.version>
		<mockito.version>1.9.0-rc1</mockito.version>
		<hamcrest.version>1.1</hamcrest.version>

        <!-- Reporting props-->
		<cobertura-maven-plugin.version>2.1</cobertura-maven-plugin.version>
		<jdepend-maven-plugin.version>2.0-beta-2</jdepend-maven-plugin.version>
		<findbugs-maven-plugin.version>2.5.2</findbugs-maven-plugin.version>
        <jacoco-maven-plugin.version>0.6.3.201306030806</jacoco-maven-plugin.version>

	</properties>

	<dependencyManagement>
		<dependencies>

         	<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

            <dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>

            <dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<developers>

		<developer>
			<id>dansun</id>
			<name>Daniel Sundberg</name>
			<email>daniel@danielsundberg.nu</email>
			<organization>danielsundberg.nu</organization>
			<organizationUrl>http://www.danielsundberg.nu</organizationUrl>
			<properties>
				<gtalk>daniel@danielsundberg.nu</gtalk>
			</properties>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>GMT +1</timezone>
		</developer>

	</developers>

	<inceptionYear>2013</inceptionYear>

	<licenses>

		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>

	</licenses>

	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
			</plugin>

            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
				<configuration>
					<linkXref>true</linkXref>
				</configuration>
			</plugin>

            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-maven-plugin.version}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<outputDirectory>target/site/cobertura</outputDirectory>
				</configuration>
			</plugin>

            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-report-plugin.version}</version>
				<configuration>
					<outputDirectory>${basedir}/target/surefire-reports</outputDirectory>
				</configuration>
			</plugin>

            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>${jdepend-maven-plugin.version}</version>
			</plugin>

            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-maven-plugin.version}</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<effort>Max</effort>
				</configuration>
			</plugin>

		</plugins>
	</reporting>

	<ciManagement>

		<notifiers>
            <notifier>
				<address>daniel@danielsundberg.nu</address>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>true</sendOnSuccess>
				<sendOnWarning>true</sendOnWarning>
				<type>mail</type>
			</notifier>
		</notifiers>

		<system>jenkins</system>
		<url>http://jenkins.danielsundberg.nu/job/Montyproblem/</url>

	</ciManagement>

	<distributionManagement>

		<repository>
			<id>repo.danielsundberg.nu</id>
			<url>http://repo.danielsundberg.nu/nexus/content/repositories/releases</url>
		</repository>

        <snapshotRepository>
			<id>repo.danielsundberg.nu</id>
			<url>http://repo.danielsundberg.nu/nexus/content/repositories/snapshots</url>
		</snapshotRepository>

	</distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:dansun/montyproblem.git</connection>
        <url>scm:git:git@github.com:dansun/montyproblem.git</url>
        <developerConnection>scm:git:git@github.com:dansun/montyproblem.git</developerConnection>
      <tag>montyproblem-reactor-0.0.1</tag>
  </scm>

	<build>
		<plugins>

            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
				<configuration>
					<reportPlugins>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>${maven-project-info-reports-plugin.version}</version>
							<configuration>
								<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
							</configuration>
						</plugin>

                        <plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>${maven-javadoc-plugin.version}</version>
						</plugin>

                        <plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>${maven-surefire-report-plugin.version}</version>
						</plugin>

                        <plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>${maven-checkstyle-plugin.version}</version>
						</plugin>

                    </reportPlugins>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
			</plugin>

        </plugins>

	</build>

</project>
